=> 
[[32m#<Challenge:0x00007b52b5febcc0[0m
  id: [34m[1m41[0m,
  name: [31m[1m"[0m[31mLa Quête des 2 Litres[0m[31m[1m"[0m,
  informations: [31m[1m"[0m[31mBoire 2L d'eau par jour avec l'équipe.[0m[31m[1m"[0m,
  duration: [34m[1m30[0m,
  user_id: [34m[1m110[0m,
  created_at: Mon, 01 Sep 2025 10:43:21.939435000 UTC +00:00,
  updated_at: Mon, 01 Sep 2025 10:43:21.939435000 UTC +00:00[32m>[0m,
 [32m#<Challenge:0x00007b52b5febb80[0m
  id: [34m[1m42[0m,
  name: [31m[1m"[0m[31mLa Guilde des Lecteurs[0m[31m[1m"[0m,
  informations: [31m[1m"[0m[31mLire 10 pages par jour et partager vos découvertes.[0m[31m[1m"[0m,
  duration: [34m[1m21[0m,
  user_id: [34m[1m114[0m,
  created_at: Mon, 01 Sep 2025 10:43:21.944676000 UTC +00:00,
  updated_at: Mon, 01 Sep 2025 10:43:21.944676000 UTC +00:00[32m>[0m,
 [32m#<Challenge:0x00007b52b5feba40[0m
  id: [34m[1m43[0m,
  name: [31m[1m"[0m[31mLa Bataille des Pas[0m[31m[1m"[0m,
  informations: [31m[1m"[0m[31mFaire 10 000 pas quotidiens. Classement à la clé ![0m[31m[1m"[0m,
  duration: [34m[1m14[0m,
  user_id: [34m[1m111[0m,
  created_at: Mon, 01 Sep 2025 10:43:21.949253000 UTC +00:00,
  updated_at: Mon, 01 Sep 2025 10:43:21.949253000 UTC +00:00[32m>[0m,
 [32m#<Challenge:0x00007b52b5feb900[0m
  id: [34m[1m44[0m,
  name: [31m[1m"[0m[31mLes Chroniqueurs du Journal[0m[31m[1m"[0m,
  informations: [31m[1m"[0m[31mÉcrire une pensée quotidienne et la partager.[0m[31m[1m"[0m,
  duration: [34m[1m15[0m,
  user_id: [34m[1m117[0m,
  created_at: Mon, 01 Sep 2025 10:43:21.954414000 UTC +00:00,
  updated_at: Mon, 01 Sep 2025 10:43:21.954414000 UTC +00:00[32m>[0m,
 [32m#<Challenge:0x00007b52b5feb7c0[0m
  id: [34m[1m45[0m,
  name: [31m[1m"[0m[31mL'Ordre du Réveil[0m[31m[1m"[0m,
  informations: [31m[1m"[0m[31mSe lever à 6h30 chaque jour sans exception.[0m[31m[1m"[0m,
  duration: [34m[1m30[0m,
  user_id: [34m[1m128[0m,
  created_at: Mon, 01 Sep 2025 10:43:21.961284000 UTC +00:00,
  updated_at: Mon, 01 Sep 2025 10:43:21.961284000 UTC +00:00[32m>[0m,
 [32m#<Challenge:0x00007b52b5feb680[0m
  id: [34m[1m46[0m,
  name: [31m[1m"[0m[31mLa Méditation des Mages[0m[31m[1m"[0m,
  informations: [31m[1m"[0m[31m10 minutes de méditation collective par jour.[0m[31m[1m"[0m,
  duration: [34m[1m21[0m,
  user_id: [34m[1m118[0m,
  created_at: Mon, 01 Sep 2025 10:43:21.964894000 UTC +00:00,
  updated_at: Mon, 01 Sep 2025 10:43:21.964894000 UTC +00:00[32m>[0m,
 [32m#<Challenge:0x00007b52b5feb540[0m
  id: [34m[1m47[0m,
  name: [31m[1m"[0m[31mMission Sans Sucre[0m[31m[1m"[0m,
  informations: [31m[1m"[0m[31m30 jours sans sucre ajouté, ensemble ![0m[31m[1m"[0m,
  duration: [34m[1m30[0m,
  user_id: [34m[1m125[0m,
  created_at: Mon, 01 Sep 2025 10:43:21.968989000 UTC +00:00,
  updated_at: Mon, 01 Sep 2025 10:43:21.968989000 UTC +00:00[32m>[0m,
 [32m#<Challenge:0x00007b52b5feb400[0m
  id: [34m[1m48[0m,
  name: [31m[1m"[0m[31mL'Arène du Sport[0m[31m[1m"[0m,
  informations: [31m[1m"[0m[31m20 minutes de sport par jour, tout type d'activité accepté.[0m[31m[1m"[0m,
  duration: [34m[1m30[0m,
  user_id: [34m[1m124[0m,
  created_at: Mon, 01 Sep 2025 10:43:21.972571000 UTC +00:00,
  updated_at: Mon, 01 Sep 2025 10:43:21.972571000 UTC +00:00[32m>[0m,
 [32m#<Challenge:0x00007b52b5feb2c0[0m
  id: [34m[1m49[0m,
  name: [31m[1m"[0m[31mDéfi Polyglottes[0m[31m[1m"[0m,
  informations: [31m[1m"[0m[31mApprendre 5 mots par jour d'une langue étrangère.[0m[31m[1m"[0m,
  duration: [34m[1m21[0m,
  user_id: [34m[1m124[0m,
  created_at: Mon, 01 Sep 2025 10:43:21.976863000 UTC +00:00,
  updated_at: Mon, 01 Sep 2025 10:43:21.976863000 UTC +00:00[32m>[0m,
 [32m#<Challenge:0x00007b52b5feb180[0m
  id: [34m[1m50[0m,
  name: [31m[1m"[0m[31mLa Confrérie des Écrans Éteints[0m[31m[1m"[0m,
  informations: [31m[1m"[0m[31mPas d'écrans 1h avant le coucher.[0m[31m[1m"[0m,
  duration: [34m[1m15[0m,
  user_id: [34m[1m125[0m,
  created_at: Mon, 01 Sep 2025 10:43:21.979821000 UTC +00:00,
  updated_at: Mon, 01 Sep 2025 10:43:21.979821000 UTC +00:00[32m>[0m]
