--2025-08-26 11:41:50--  https://bin.equinox.io/c/bNyj1mQVY4c/ngrok-v3-stable-linux-amd64.tgz
Resolving bin.equinox.io (bin.equinox.io)... 13.248.244.96, 75.2.60.68, 35.71.179.82, ...
Connecting to bin.equinox.io (bin.equinox.io)|13.248.244.96|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9267385 (8.8M) [application/octet-stream]
Saving to: ‘STDOUT’

-                                  0%[                                                          ]       0  --.-KB/s               -                                  0%[                                                          ]  88.99K   315KB/s               -                                  6%[==>                                                       ] 578.25K  1.11MB/s               -                                 26%[==============>                                           ]   2.32M  3.06MB/s               -                                 87%[=================================================>        ]   7.75M  8.08MB/s               -                                100%[=========================================================>]   8.84M  8.98MB/s    in 1.0s    

2025-08-26 11:41:52 (8.98 MB/s) - written to stdout [9267385/9267385]

