.card {
  background: var(--color-blue-mid);
  border-radius: var(--radius);
  padding: 1rem;
  box-shadow: 0 7px 10px rgba(0,0,0,0.10);
  margin-bottom: 1rem;
  color: var(--color-black);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: none;
  h3 {
    line-height: 1.5rem;
  }
}

.info-content {
  margin: 0;
  padding: 0.5rem 1rem;
  align-items: center;
}

.card-content {
  position: relative;
  flex: 0 0 160px;
  width: 160px;
  min-height: 200px;
  background: white;
  border-radius: 24px;
  box-shadow: 0 8px 12px rgba(0,0,0,0.10);
  scroll-snap-align: start;
  transition: transform 0.2s ease, box-shadow 0.2s ease;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 32px rgba(0,0,0,0.15);
  }
}

.card.stats-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  max-height: 120px;
}

.card.stats-card svg {
  width: 32px;
  height: 32px;
  margin-bottom: 0.25rem;
}


.card-challenges {
  display: flex;
  width: 100%;
  max-height: 200px;
  background: white;
  border-radius: 24px;
  box-shadow: 0 8px 12px rgba(0,0,0,0.10);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  align-items: center;
  gap: 1rem;
  padding: 1rem 1rem;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 32px rgba(0,0,0,0.15);
  }
}
